# Telegram

TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/res/drawable/: bar_selector.xml  bar_selector_blue.xml  bar_selector_cyan.xml  bar_selector_green.xml  bar_selector_mode.xml  bar_selector_orange.xml  bar_selector_pink.xml  bar_selector_red.xml  bar_selector_violet.xml  bar_selector_yellow.xml  edit_text.xml  item_background_holo_light.xml  list_selector_background_transition_holo_light.xml  photo_placeholder_in.xml  search_light_states.xml  spinner_states.xml  switch_thumb.xml
TMessagesProj/src/main/res/drawable-v21/: bar_selector.xml  bar_selector_blue.xml  bar_selector_cyan.xml  bar_selector_green.xml  bar_selector_mode.xml  bar_selector_orange.xml  bar_selector_picker.xml  bar_selector_pink.xml  bar_selector_red.xml  bar_selector_violet.xml  bar_selector_white.xml  bar_selector_yellow.xml
TMessagesProj/src/main/res/layout/: chat_layout.xml  chat_unread_layout.xml  document_select_layout.xml  encrypted_chat_placeholder.xml  group_create_bubble.xml  identicon_layout.xml  intro_layout_tablet.xml  location_attach_layout.xml  location_view_layout.xml  media_layout.xml  media_photo_layout.xml  media_video_layout.xml  messages_list.xml  photo_picker_album_layout.xml  photo_picker_bottom_layout.xml  photo_picker_layout.xml  photo_picker_photo_layout.xml  popup_audio_layout.xml  popup_count_layout.xml  popup_image_layout.xml  popup_notification_layout.xml  popup_text_layout.xml  settings_color_dialog_layout.xml  settings_wallpapers_layout.xml  settings_wallpapers_other_row.xml  song_list_row.xml  song_select_layout.xml  video_editor_layout.xml
TMessagesProj/src/main/res/layout-ar/: encrypted_chat_placeholder.xml  location_view_layout.xml
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+176 files in other folders)
