<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings" />
    <PreferenceScreen
        android:key="account_settings"
        android:summary=""
        android:title="Account Settings">
        <intent
            android:action="org.telegram.messenger.OPEN_ACCOUNT"
            android:targetClass="org.telegram.ui.LaunchActivity"
            android:targetPackage="org.telegram.messenger" />
    </PreferenceScreen>
</PreferenceScreen>
