<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/action_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="52dp"
        android:padding="6dp"
        android:visibility="visible" />

    <org.telegram.ui.Components.HorizontalListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="102dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

</FrameLayout>