<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="102dp">

    <org.telegram.ui.Components.BackupImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#5A475866" />

    <FrameLayout
        android:id="@+id/selection"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:background="@drawable/wall_selection" />

</FrameLayout>